#database related configuration
spring.datasource.url = jdbc:mysql://localhost:3306/full-stack-ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql@810

#Hibernate related configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.servlet.context-path=/tamas-emart
spring.data.rest.base-path=/api
